NODE_ENV=
DATABASE_URL=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
PORT=
SECRETKEY=
REGISTRATION_URL=
SESSION_SECRET=
AUTHY_API_KEY=
SENDGRID_API_KEY=
GOOGLE=
DISTANCE_RANGE=
REDIS_URL=
RESET_TOKEN_EXPIRY_MINS=
FRONTEND_APP_URL=